{
  "schemaVersion": 1,
  "id": "miskatonicmysteries",
  "version": "${version}",
  "contact": {
    "sources": "https://github.com/cybercat5555/Miskatonic-Mysteries-Fabric",
    "issues": "https://github.com/cybercat5555/Miskatonic-Mysteries-Fabric/issues"
  },
  "name": "Miskatonic Mysteries",
  "description": "Dive into the darkest swirls of insanity with this Lovecraft-themed mod.",
  "authors": [
    "cybercat5555", "Aelpecyem"
  ],
  "credit": [
    "LambdAurora"
  ],
  "license": "CC BY-NC-ND 4.0",
  "icon": "assets/miskatonicmysteries/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "com.miskatonicmysteries.common.MiskatonicMysteries"
    ],
    "client": [
      "com.miskatonicmysteries.client.MiskatonicMysteriesClient"
    ],
    "modmenu": [
      "com.miskatonicmysteries.client.compat.MMModMenu"
    ],
    "rei_plugins": [
      "com.miskatonicmysteries.client.compat.rei.MMREICompat"
    ],
    "cardinal-components-entity": [
      "com.miskatonicmysteries.common.registry.MMComponents"
    ]
  },
  "mixins": [
    {
      "environment": "*",
      "config": "mixins.miskatonicmysteries.common.json"
    }, {
      "environment": "client",
      "config": "mixins.miskatonicmysteries.client.json"
    }
  ],
  "depends": {
    "fabricloader": ">=0.10.8",
    "fabric": "*",
    "minecraft": "1.17.x",
    "patchouli": ">=1.16.4-48-FABRIC",
    "trinkets": ">=2.6.7",
    "cloth-config2": "*",
    "geckolib3": ">=3.0.7"
  },
  "custom": {
    "cardinal-components": [
      "miskatonicmysteries:ascendant"
    ]
  }
}
